<!DOCTYPE html>
<html lang="en">

<head>
    <title>आज़ादी का अमृत महोत्सव</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="./htmlToPdf.js" defer></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .maincontainer {
            background: url(bg.jpg);
            max-width: 450px;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            text-align: center;
            /* padding:  0; */
            color: #999;
            padding-bottom: 60px;
            box-shadow: 0 0 10px 1px rgb(0 0 0 / 14%), 0 1px 14px 2px rgb(0 0 0 / 12%), 0 0 5px -3px rgb(0 0 0 / 30%);
        }

        .enter-name input[type=name] {
            background-color: yellow;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 5px;
            position: fixed;
            left: 10px;
            bottom: 5px;
            height: 50px;
            width: 70%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
        }

        .enter-name input[type=name]::-webkit-input-placeholder {
            color: black;
            font-size: 18px;
        }

        .enter-name input[type=name]::-moz-placeholder {
            color: black;
            font-size: 18px;
        }

        .enter-name input[type=name]:focus::-webkit-input-placeholder {
            color: black;
        }

        .enter-name input[type=name]:focus::-moz-placeholder {
            color: black;
            font-size: 18px;
        }

        .enter-name .btn {
            border-radius: 10px;
            font-size: 21px;
            padding: 4px;
            position: fixed;
            right: 2px;
            bottom: 5px;
            height: 50px;
            width: 23%;
            display: inline-block;
            color: white;
            font-weight: 600;
            background-color: red;
            border: 2px solid black;
            letter-spacing: .5px;
            transition: .2s ease-out;
            cursor: pointer;
            line-height: 36px;
            outline: 0;
            text-transform: uppercase;
            vertical-align: middle;
            text-decoration: none;
            animation-duration: 4s !important;
        }

        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .shake {
            -webkit-animation-name: shake;
            animation-name: shake;
        }

        @keyframes shake {

            0%,
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        .certificate {
            font-family: cursive;
            font-size: 2.8em;
        }

        .to {
            font-size: 1em;
        }

        .name {
            font-size: 1.7em;
        }
    </style>
</head>

<body>
    <div class="canvas_div_pdf">
        <div id="my-node" class="maincontainer pt-5">
            <p class="text-center font-weight-bold">|| अब हर घर होगा तिरंगा ||</p>
            <div class="py-1 my-3">
                <div class="certificate font-weight-bold">Certificate</div>
                <div class="to font-weight-bold">To</div>
                <div class="name font-weight-bold">mrunal</div>
            </div>
            <p class="text-center px-5">
                आइये उन सभी लोगों को याद करे जिन्होंने हमारे देश के लिए अपने प्राणों की आहुति दी। <br> आपको स्वतंत्रता
                दिवस 2022 की शुभकामनाएं !
            </p>
            <img src="lal.png" width="100%" alt="" srcset="">
            <div class="sharing pt-1">
                <h3 class="font-italic text-danger">Shared By :</h3>
                <p class="m-0 p-0" style="font-size: 1.3em;"></p>
            </div>
        </div>
            <div class="enter-name">
                <!-- <input name="pn" value="mrunal" type="hidden"> -->
                <input class="animated pulse infinite" id="inputName" type="name" required="" maxlength="50" name="n"
                    placeholder="👉 यहाँ अपना नाम लिखें...">
                <button class="btn animated shake infinite" id="submitBtn"><span>👉देखें </span></button>
            </div>
            <button onclick="getPDF()"></button>
    </div>
</body>

</html>