<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: auto;
            min-width: 200px;
            height: auto;
            min-height: 450px;
            background-color: red;
            float: left;
            margin: 10px;
        }
        .row1{
            display: flex;
            flex-wrap: wrap;
        }
        .inner{
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 10px;
        }
        .row2{
            display: flex;  
            align-items: center;
            justify-content: center;
        }
        #long{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row1">
            <div class="inner">1</div>
        <div class="inner">2</div>
        </div>
        <div class="row2">
            <div class="inner" id="long">3</div>
        </div>
    </div>
    <div class="box"></div>
</body>
</html>