<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.box{
  width: 200px;
  height: 200px;
  border: 6px solid blue;
  border-radius: 50%;
  position: relative;
  transition: border-radius 1s ease;
  overflow: hidden;
}

.box1{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: lightcoral;
  border-right: 2px solid black;
  transition: transform 2s ease;
}

.box2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 201px;
  background-color: lightcoral;
}

.box1:hover{
  transform: translateX(-200px);
  transition: transform 1s ease-in-out;
}

.box:hover{
  border-radius: 0;
}
  </style>
</head>

<body>
  <div class="box">
    <div class="box1">Text1
      <div class="box2">Text2</div>
    </div>

  </div>

</body>

</html>